{
  "name": "angular-percent",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Angular filter for converting decimal proportions to percent strings",
  "license": "MIT",
  "repository": "bendrucker/angular-percent",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && karma start --single-run"
  },
  "keywords": [
    "angular",
    "filter",
    "percent",
    "decimal",
    "filter",
    "number"
  ],
  "devDependencies": {
    "angular": "~1.7.5",
    "angular-mocks": "~1.7.5",
    "browserify": "~16.2.3",
    "es2020": "~1.1.9",
    "karma": "~3.1.1",
    "karma-browserify": "~5.3.0",
    "karma-cli": "~1.0.1",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "mocha": "~5.2.0",
    "standard": "^12.0.1",
    "watchify": "~3.11.0"
  },
  "files": [
    "index.js",
    "test.js"
  ],
  "dependencies": {
    "decimal-to-percent": "~1.0.0"
  }
}
